<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.macrabbit.Espresso.Publisher.PublishServers</key>
	<array>
		<dict>
			<key>ESPublishServerStateAskForPasswordWhenConnectingKey</key>
			<false/>
			<key>ESPublishServerStateDeriveServerTimeOffsetAutomaticallyKey</key>
			<true/>
			<key>ESPublishServerStateHostKey</key>
			<string>02f429d.netsolhost.com</string>
			<key>ESPublishServerStateMaximumAllowedConnectionsKey</key>
			<integer>16</integer>
			<key>ESPublishServerStateMinimumUpdateTimeDifferenceKey</key>
			<real>60</real>
			<key>ESPublishServerStateModeKey</key>
			<integer>3</integer>
			<key>ESPublishServerStateNameKey</key>
			<string>weinklause-server-indochine</string>
			<key>ESPublishServerStateOptionsKey</key>
			<dict>
				<key>FSFTPTransferModeOptionKey</key>
				<string>FSFTPAutomaticTransferMode</string>
			</dict>
			<key>ESPublishServerStatePathKey</key>
			<string>/htdocs/weinklause/</string>
			<key>ESPublishServerStatePortKey</key>
			<integer>21</integer>
			<key>ESPublishServerStateSavedMergeOperationMasksKey</key>
			<dict>
				<key>ftp://ftp1358504@02f429d.netsolhost.com:21</key>
				<dict>
					<key>/htdocs/weinklause/.git</key>
					<integer>3221225472</integer>
					<key>/htdocs/weinklause/build</key>
					<integer>1073741824</integer>
					<key>/htdocs/weinklause/fonts</key>
					<integer>1073741824</integer>
					<key>/htdocs/weinklause/img/.DS_Store</key>
					<integer>1073741824</integer>
					<key>/htdocs/weinklause/img/OberstdorfPics</key>
					<integer>3221225472</integer>
					<key>/htdocs/weinklause/img/fancybox/fancy_close_ivan.png</key>
					<integer>1073741824</integer>
					<key>/htdocs/weinklause/img/slidedeck/spines.psd</key>
					<integer>1073741824</integer>
					<key>/htdocs/weinklause/intermediate</key>
					<integer>1073741824</integer>
					<key>/htdocs/weinklause/main</key>
					<integer>1073741824</integer>
					<key>/htdocs/weinklause/psd</key>
					<integer>1073741824</integer>
					<key>/htdocs/weinklause/test</key>
					<integer>1073741824</integer>
					<key>/htdocs/weinklause/weinklause.esproj</key>
					<integer>1073741824</integer>
				</dict>
			</dict>
			<key>ESPublishServerStateServerTimeOffsetKey</key>
			<real>-3600</real>
			<key>ESPublishServerStateTypeKey</key>
			<string>FTP</string>
			<key>ESPublishServerStateUserKey</key>
			<string>ftp1358504</string>
		</dict>
	</array>
	<key>com.macrabbit.Espresso.Publisher.PublishServers.Order</key>
	<array>
		<integer>0</integer>
	</array>
</dict>
</plist>
